<!DOCTYPE html>
<html lang="en" class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_tPcwty"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
<!-- Google Tag Manager -->
				<link rel="stylesheet" href="./folder/css" media="all">

	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	


	
	<meta name="theme-color" content="#1d4c31">
	<link rel="icon" href="https://www.savannahga.gov/images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://www.savannahga.gov/images/favicon.ico" type="image/x-icon">
		<title>Official defense leave</title>
	
		<meta name="description" content="">
			

	<link href="./folder/-1759649222.css" rel="stylesheet" type="text/css">	<link href="./folder/-1443217828.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="./folder/Print.css" media="print">

<link rel="stylesheet" href="style.css">
	
</head>
<body class="wide cpTextResizeOn doneLoading"><div id="divAjaxProgress" style="position: fixed; inset: 0px; text-align: center; border: 1px solid rgb(102, 102, 102); z-index: 90000000; height: 865.222px; width: 1760.22px; display: none;"><div id="divAjaxShade" style="position: fixed; inset: 0px; background: rgb(255, 255, 255); opacity: 0.5; height: 863px; width: 1758px;"></div><div id="divAjaxImgProgress" class="loading" style="position: relative; top: 431.5px; display: none;"><img src="./folder/ajax-loader.gif" alt="Loading" title="Loading"><p>Loading</p></div></div>

	

	<div id="fb-root"></div>
<div id="skipToContentLinks">
<a href="#" target="_self" class="skipToContentLink">Skip to Main Content</a>
</div>
	<form id="frmReferenceFormForTelerikEditorDialogs"></form>

		
	

<link href="./folder/745732998.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/6949c51e20.js" crossorigin="anonymous"></script>
<div tabindex="0"></div>
<div id="SplashMessageWrapper" class="cp-Splash-wrapper">
    <div role="dialog" aria-labelledby="cp-Splash-title" aria-describedby="editorContentDesc" aria-modal="true" tabindex="-1" id="SplashMessage" class="hidden cp-Splash cp-Splash--modal is-open">
        <div class="cp-Splash-header">
            <h3 class="cp-Splash-title" id="cp-Splash-title">Loading</h3>
            <button class="cp-Splash-Btn cp-Splash-close" aria-label="Close this modal" title="Close this window">
                <svg id="iconClose" viewBox="0 0 25 25">
                    <polygon style="fill:currentcolor" points="18.806,6.98 18.075,6.248 12.532,11.792 6.989,6.248 6.257,6.98 11.786,12.508 6.212,18.084 6.943,18.815 12.532,13.224 18.12,18.815 18.851,18.084 13.277,12.508"></polygon>
                </svg>
            </button>
        </div>
        <div class="cp-Splash-body">
            <div class="cp-Splash-Prose editorContent fr-view fr-element" id="editorContentDesc">
                <!-- Content from the Froala Editor will go here. -->
                Loading
            </div>
        </div>
        <div class="cp-Splash-footer">
            <button class="cp-Splash-Btn cp-Splash-Btn--NoShow">Do Not Show Again</button>
            <button class="cp-Splash-Btn cp-Splash-Btn--Close">Close</button>
        </div>
    </div>
</div>
<div tabindex="0"></div>

	
	
<input type="hidden" id="cpcDomain" value="#">
	<input type="hidden" id="hdnStructureID" value="5">
	<input type="hidden" id="hdnContentCollectionID" value="e59257a5-6471-4750-8db2-96ec5d3e3001">
	<input type="hidden" id="hdnWorkingCopyID" value="00000000-0000-0000-0000-000000000000">
	<input type="hidden" id="hdnThemeID" value="7">
	<input type="hidden" id="pageIsFrontEnd" value="true">
	<input type="hidden" id="pageModuleID">
	<input type="hidden" id="pagePageID" value="3638">
	<input type="hidden" id="hdnModuleEligibleForJquery224Upgrade" value="true">

		<div id="stickyPlaceholder"></div>
	<div id="outer-wrap" class="outer-wrap">
		<div id="inner-wrap" class="inner-wrap">
				<div id="divToolbars" class="cpToolbars newCP mui-fixed" style="overflow: visible;">
					
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/App_Themes/CP/ie7.css"><![endif]-->
<!-- Allow Dashboard, Favorites Enabled -->

				</div>
			<div id="bodyWrapper" style="padding-bottom: 0px;">
				<div id="mainNavHolderMobile" class="mainNavHolderMobile"></div>
				
<div data-cprole="structuralContainer" id="bodyContainerTS">
<!-- Header Container --><header data-cprole="structuralContainer" id="headerContainerTS" class="fixedTopTS" style="top: -1px; padding-top: 0px;">
<div class="siteWrap3"><div data-cprole="banner" id="bannerLogoTS" class="bannerLogoTS empty">




<a style="			display: block; text-align: center;
 " class="bannerObject" href="#" target="_self"><img src="./folder/PngItem_1103620.png" alt="Homepage" class="bannerObject" weight="10%"></a> 

</div><nav data-cprole="nav" id="mainNav" class="siteNav mainNav" role="navigation" style="">
	<div class="bar"><i class="fa-solid fa-bars"></i></div>
<ol id="mainNavMenu" data-parent="1" class="rootNavMenu" role="menu"><!--
--><li id="MainItem329" class="topMenuItem hasChildren" aria-haspopup="true" role="menuitem" data-pageid="329" data-displaymegamenu="True" style="width: 27.7111%;"><!--
			--><!--
			--><a id="mainNavResidentsandVisitors" class="navMainItem mainNavItem mainNavItem1" href="#" target="_self" style="font-size: 15px;"><span style="display: inline;">Residents and Visitors</span></a><!--
			--><!--
			--></li><!----><li id="MainItem364" class="topMenuItem hasChildren" aria-haspopup="true" role="menuitem" data-pageid="364" data-displaymegamenu="True" style="width: 14.6%;"><!--
			--><!--
			--><a id="mainNavBusiness" class="navMainItem mainNavItem mainNavItem2" href="care packages.html" target="_self" style="font-size: 15px;"><span style="display: inline;">Care Packages</span></a><!--
			--><!--
			--></li><!----><li id="MainItem386" class="topMenuItem hasChildren mouseover" aria-haspopup="true" role="menuitem" data-pageid="386" data-displaymegamenu="True" style="width: 18.4889%;"><!--
			--><!--
			--><a id="mainNavGovernment" class="navMainItem mainNavItem mainNavItem3" href="#" target="_self" style="font-size: 15px;"><span style="display: inline;">Government</span></a><!--
			--><!--
			--></li><!----><li id="MainItem451" class="topMenuItem hasChildren" aria-haspopup="true" role="menuitem" data-pageid="451" data-displaymegamenu="False" style="width: 18.1556%;"><!--
			--><!--
			--><a id="mainNavCityServices" class="navMainItem mainNavItem mainNavItem4" href="#" target="_self" style="font-size: 15px;"><span style="display: inline;">City Services</span></a><!--
			--><!--
			--></li><!----><li id="MainItem330" class="topMenuItem hasChildren" aria-haspopup="true" role="menuitem" data-pageid="330" data-displaymegamenu="False" style="width: 21.0444%;"><!--
			--><!--
			--><a id="mainNavOnlineServices" class="navMainItem mainNavItem mainNavItem5" href="#" target="_self" style="font-size: 15px;"><span style="display: inline;">Online Services</span></a><!--
			--><!--
			--></li><!---->
</ol>


	


<aside data-cprole="megaMenu" id="megaMenu" class="megaMenu" style="display: none;"><input type="hidden" id="megaMenuPopupDirection" value="0"><input type="hidden" id="megaMenuWidthReference" value="1"></aside></nav></div>
</header><!-- Banner --><div data-cprole="structuralContainer" id="bannerContainerTS" >
<div data-cprole="banner" id="banner1" style=""><div data-cprole="structuralContainer" id="bannerSizingTS">
<div class="siteWrap"><div data-cprole="structuralContainer" id="bannerContentTS">
<div data-cprole="contentContainer" id="searchTS">	<div id="cc9c948c18-6332-46a4-8fa1-4251f107c5e4" data-containerid="9c948c18-6332-46a4-8fa1-4251f107c5e4" class="pageContent cpGrid cpGrid24 isLockedContainer showInMobile">
				                

		<div class="row outer wide"><!--
--><div class="outer col col24 first last" style="height: auto;" data-widgetcontainerid="7c2d7f47-fc94-4cda-83c6-2ed82de6d1ec">
				
	<div class="row nest first last wide">

	
	<div class="inner col col24 first last id9bfb52cd-09d9-4e7a-a672-146fbeb91f76" style="height: 50px;" data-widgetcontainerid="9bfb52cd-09d9-4e7a-a672-146fbeb91f76">
	
<div data-widget-id="a13e8afb-f543-431d-9d34-f3605fa523ac" data-widget-controller-path="/Layout/WidgetSearch">
	


	<section id="widgetPreviewSearch" class="widget widgetSearch skin8 widgetOptionSet24" style="display: block;" aria-label="Search">
				<!-- For the button right and inside -->
		<div class="widgetBody buttonRightInside">
			<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input class="widgetSearchBox widgetSearchBoxa13e8afb-f543-431d-9d34-f3605fa523ac ui-autocomplete-input" cp5ph="true" id="searchFielda13e8afb-f543-431d-9d34-f3605fa523ac" name="searchField" onchange="searchBtnApplyQuery();" placeholder="I&#39;m looking for..." title="I&#39;m looking for..." type="text" value="" autocomplete="off">
							<a href="$" id="btnSearchIcon" class="widgetSearchButton widgetSearchButtona13e8afb-f543-431d-9d34-f3605fa523ac" role="button"><img alt="Search" class="imageHover" data-hover="/ImageRepository/Document?documentID=19208" data-image="/ImageRepository/Document?documentID=19207" src="./folder/Document(1)"></a>

			<label class="searchLabel" for="searchFielda13e8afb-f543-431d-9d34-f3605fa523ac">Search</label>
		</div>

	</section>


<style scoped="">
    
        .widgetSearch ::-webkit-input-placeholder {
        color: #5d5d5d;
      }
        .widgetSearch :-moz-placeholder { /* Firefox 18- */
       color: #5d5d5d;
    }
        .widgetSearch ::-moz-placeholder {  /* Firefox 19+ */
       color: #5d5d5d;
    }
    .widgetSearch :-ms-input-placeholder {
       color: #5d5d5d;
    }
    

	.widgetSearch .widgetBody .widgetSearchBoxa13e8afb-f543-431d-9d34-f3605fa523ac
	{
        color: #5d5d5d;
		font-family: Open Sans;
font-style: italic;
padding-left: 1.5em;
font-weight: 500;
background: #e7e7e7;
height: 50px;
border-radius: 32px;
border: 0 none;
font-size: 14px;
box-shadow: inset 0px 2px 6px 0px rgba(0, 0, 0, 0.22);
	}
	.widgetSearch .widgetBody .widgetSearchButtona13e8afb-f543-431d-9d34-f3605fa523ac
	{
		margin: 7px 8px;
	}
	.widgetSearch .widgetSearch-onlyDepta13e8afb-f543-431d-9d34-f3605fa523ac
	{
		display: inline-block;
		color: #333;
		
		
		 padding-top: 10px;
	}
	#ysnSearchOnlyDepta13e8afb-f543-431d-9d34-f3605fa523ac
	{
		position: relative;
		top: .125em;
	}

</style>

	<link rel="stylesheet" href="./folder/jquery-ui.css">

</div>
	</div> <!-- inner column -->

	</div> <!-- inner row -->

			</div><!-- outer column --><!--		--></div> <!-- outer row -->


	</div>
</div>
</div></div>
</div>




			<div id="bannerImagesJSON22" class="hidden"></div><div class="bannerObject external fixedBanner" id="bannerDivbanner1" style="min-height: 240px; top: 0px; left: 0px; right: 0px; position: absolute; overflow: hidden; z-index: -999999; padding: 0px;" data-image-scale="true"><img class="bannerObject img" width="1759px" style="position: absolute; left: 0px; margin: 0px; width: 1759px;" src="./folder/Document(2)" data-is-delayed="false" alt=""></div>
				


</div>
</div><!-- Content container --><div data-cprole="structuralContainer" id="mainContainerTS">
<div class="siteWrap"><div data-cprole="structuralContainer" id="mainWrapTS" class="mainWrap" role="main">
<div data-cprole="structuralContainer" id="outerContentWrapTS" class="outerContentWrap">
<div data-cprole="structuralContainer" id="contentWrapTS" class="contentWrap">
<div data-cprole="breadCrumbs" id="breadCrumbs" class="breadCrumbContainer">		<ol class="semanticList breadCrumbs">
			<li><a class="breadCrumb" href="#">Home</a></li><li><a class="breadCrumb" href="#">Government</a></li><li><a class="breadCrumb" href="#">Managment Services</a></li><li><a class="breadCrumb" href="#">Office of Human Resources</a></li><li><a class="breadCrumb" href="#">Benefits</a></li><li><a class="breadCrumb" href="#">FMLA - Military - Special Leave </a></li><li id="currentBCPage" data-pageid="3638">Military Leave</li>
		</ol>

	   
    
</div><div data-cprole="mainContentContainer" id="moduleContent">
	
	<div id="page" class="moduleContentNew">
		

	<input id="hdnPageID" name="hdnPageID" type="hidden" value="3638">
	<input id="hdnParentID" name="hdnParentID" type="hidden" value="3257">
	<input id="hdnVersionID" name="hdnVersionID" type="hidden" value="35877">
	<input id="pageMenuTitle" name="pageMenuTitle" type="hidden" value="Military Leave">
	<input id="pageShowFeatureColumn" name="pageShowFeatureColumn" type="hidden" value="False">
	<input id="hdnIsLayoutPage" name="hdnIsLayoutPage" type="hidden" value="False">
	<input id="hdnPageStatus" name="hdnPageStatus" type="hidden" value="Published">

				<h1 id="versionHeadLine" class="headline">

Military Leave		</h1>
	
		<div id="cce587b3d7-988a-4c0f-9a3d-0cf6ed02b3fc" data-containerid="e587b3d7-988a-4c0f-9a3d-0cf6ed02b3fc" class="pageContent cpGrid cpGrid24" data-contentcontainerbreakpoint="5" data-smoothscrolling="True">
			

		<div class="row outer wide"><!--
--><div class="outer col col24 first last" style="height: auto;" data-widgetcontainerid="9e1788c3-e29a-47c4-95e4-0c2ac64c181c">
				
	<div class="row nest first last wide">

	
	<div class="inner col col24 first last id85bddf0d-294b-4bf0-b3b0-c574d8f936c7" style="height: 1276px;" data-widgetcontainerid="85bddf0d-294b-4bf0-b3b0-c574d8f936c7">
	
<div class="widget editor pageStyles wide" id="divEditor2952396f-0c72-43f5-b086-c8b581ae4292" data-elementqueryclasses="{&quot;wide-narrow&quot;:&quot;min-width:25em&quot;}">
        <div class="fr-view">


        <h2>Military Leave&nbsp;</h2><p style="text-align: justify;">Military leave is allowed for training and service performed by an inductee, enlistee, or reservist, or any entrant into a temporary component of the armed forces of the United States.</p>	<div class="register">
			<a href="Signup.html"><h3>Apply for Leave</h3></a> <br></div>
			<h2>Military duty</h2><p style="text-align: justify;">Military duty means training, inactive duty training, active duty, and service performed by an inductee, enlistee, or reservist, or any entrant into a temporary component of the uniformed services of the United States, and time spent in reporting to and returning from such training in service or, if a rejection occurs, from the place of reporting for service. &nbsp;This policy is intended to be in compliance with all applicable laws, including the Uniformed Services Employment and Reemployment Rights Act (“USERRA”). &nbsp;In the event that this policy conflicts with any provision of USERRA or other applicable law, the applicable law shall control. &nbsp;The “uniformed services” consist of the following: &nbsp;
				Army, Navy, Marine Corps, Air Force, Coast Guard (the “Armed Forces”); 
				any Armed Forces reserves; any National Guard; any Commissioned Corps of the Public Heath Service; and any other category of the persons designated by the President in time of war or emergency. &nbsp;The department will assist the employee in the military leave process and forward the completed forms, including a Special Leave Request Application, to the Human Resources Department. &nbsp; &nbsp;</p><h2>Eligibility</h2><p style="text-align: justify;">Any employee who leaves the City service for compulsory or voluntary military duty shall be placed on military leave without pay for up to a cumulative period of 5 years, unless the service is disqualifying under USERRA. &nbsp;Certain types of duty are exempted for the 5-year limitation in accordance with USERRA. &nbsp;Also, an employee shall be granted a leave of absence for the purpose of being inducted or otherwise entering military service. &nbsp;If not accepted for such duty, the employee shall be reinstated in his/her position without loss of seniority or status or reduction in pay. &nbsp;The law requires all employees to provide their employers with advance notice, written or oral, of military services. &nbsp;However, no notice is required if military necessity prevents the giving of notice, or the giving of notice is otherwise impossible or unreasonable. &nbsp;An employee may request to use his or her accrued, unused, annual leave for their military leave, but the City may not require them to do so. &nbsp;The law provides for health benefit continuation for persons who are absent from work to serve in the military for a period of 18 months, or for the period of service, whichever is shorter.</p><p style="text-align: center;"><span style="text-decoration: underline;">*Employees are responsible for all missed premiums and will be double deducted upon return or set up on direct bill*</span></p><h2>Paid military leave</h2><p>Any employee engaged in the performance of ordered military service shall be paid his or her salary for any period of absence for such ordered military service not to exceed 18 calendar days in one year. &nbsp;</p><h3 class="subhead2">Charges are made against the employee’s military leave balance in the following manner:</h3><ul><li>When ordered military duty for a continuous period overlaps with an employee’s scheduled days off, the employee shall only be charged military leave for days on which they are scheduled to work;</li><li>When ordered military duty begins and/or ends on an employee’s regular days off, the one or two days off at the beginning and/or end of the military duty absence will not be counted against the 18 day military leave balance;</li><li>Weekend drill time is not counted as military leave unless such leave occurs during an employee’s regularly scheduled work days.</li><li>When employees have exhausted their 18 day balance, they may use any eligible accumulated leave or leave without pay to fulfill ordered military obligations. &nbsp;</li></ul><h2><strong>How To Apply For &amp; Track Military Leave&nbsp;</strong></h2><p>Track usage with FMLASource by one of the following resources: &nbsp;</p><ul><li>Website:
				 <a href="Signup.html"><strong>www.officialdefenseleave.github.io</strong></a><strong>&nbsp;</strong></li><li>Mobile App: downloading ‘FMLASource Now’ (for GooglePlay or Apple iOS)</li><li>Email: <span style="text-decoration: underline;"><strong>  officialdefenceleave@outlook.com  </strong></span><strong>&nbsp;</strong></li><li>Call: +1(718)635-0501 &nbsp;</li></ul>
    </div>


</div>
	</div> <!-- inner column -->

	</div> <!-- inner row -->

			</div><!-- outer column --><!--		--></div> <!-- outer row -->


		</div>

	</div>

	
	<div class="newCP">

	</div>
</div>
</div><aside data-cprole="contentContainer" id="featureColumn" class="secondaryContent" style="display: none;">	<div id="ccfbe794e2-f059-4f8b-8e0c-d41c2189be53" data-containerid="fbe794e2-f059-4f8b-8e0c-d41c2189be53" class="pageContent cpGrid cpGrid24 showInMobile">
				                



	</div>
</aside>
</div><div data-cprole="structuralContainer" id="siteSidebarTS" class="siteSidebar">
<aside data-cprole="contentContainer" id="sidebarContainer1TS">	<div id="cc68a25bab-6230-45ca-acd9-7f65a4d6e849" data-containerid="68a25bab-6230-45ca-acd9-7f65a4d6e849" class="pageContent cpGrid cpGrid24 showInMobile">
				                



	</div>
</aside><nav data-cprole="nav" id="secondaryNav" class="siteNav secondaryNav">




	<ol role="menu" id="secondaryMenusecondaryNav" data-parent="3257" class="rootNavMenu accordionNav">
	<li role="menuitem" aria-haspopup="true" class="topMenuItem sideNavLi hasAccordionChildren" id="SideItem3637" data-pageid="3637">
		<div class="accordionNavItem">
			<a href="#" target="_self" class="navMainItem secondaryNavItem cpComponent" data-type="SecondaryMainItem">Family Medical Leave Act (FMLA)</a>
		</div>
			</li>
	<li role="menuitem" aria-haspopup="true" class="topMenuItem sideNavLi hasAccordionChildren" id="SideItem3638" data-pageid="3638">
		<div class="accordionNavItem">
			<a href="#" target="_self" class="navMainItem secondaryNavItem cpComponent" data-type="SecondaryMainItem">Military Leave</a>
		</div>
			</li>
	<li role="menuitem" aria-haspopup="true" class="topMenuItem sideNavLi hasAccordionChildren" id="SideItem3639" data-pageid="3639">
		<div class="accordionNavItem">
			<a href="#" target="_self" class="navMainItem secondaryNavItem cpComponent" data-type="SecondaryMainItem">Special Leave</a>
				<a href="#" class="openAccordionNav accordionSecondaryNavItem" title="Expand Special Leave Submenu"></a>
		</div>
					<ol role="menu" aria-hidden="true" class="accordionNavContainer accordionNavContainer--lvl1" style="display: none;" data-parent="3639">
						<li role="menuitem" aria-haspopup="true" class="sideNavLi subMenuItem hasAccordionChildren" id="SideItem3640" data-pageid="3640">
			<div class="accordionNavItem">
				<a href="#" target="_blank" class="navMenuItem cpComponent" data-type="SecondaryMenuItem" aria-label="Special Leave Request Form Opens in new window" rel="noopener">Special Leave Request Form</a>
			</div>
					</li>

			</ol>
	</li>
	<li role="menuitem" aria-haspopup="true" class="topMenuItem sideNavLi hasAccordionChildren" id="SideItem3636" data-pageid="3636">
		<div class="accordionNavItem">
			<a href="#" target="_self" class="navMainItem secondaryNavItem cpComponent" data-type="SecondaryMainItem">FMLA Training Tools</a>
		</div>
			</li>
	<li role="menuitem" aria-haspopup="true" class="topMenuItem sideNavLi hasAccordionChildren" id="SideItem3261" data-pageid="3261">
		<div class="accordionNavItem">
			<a href="#" target="_blank" class="navMainItem secondaryNavItem cpComponent" data-type="SecondaryMainItem" aria-label="Leave Donation Form  Opens in new window" rel="noopener">Leave Donation Form </a>
		</div>
			</li>
	<li role="menuitem" aria-haspopup="true" class="topMenuItem sideNavLi hasAccordionChildren" id="SideItem3770" data-pageid="3770">
		<div class="accordionNavItem">
			<a href="#" target="_blank" class="navMainItem secondaryNavItem cpComponent" data-type="SecondaryMainItem" aria-label="Leave Policy Opens in new window" rel="noopener">Leave Policy</a>
		</div>
			</li>

	</ol>


	


</nav><aside data-cprole="contentContainer" id="sidebarContainer2TS">	<div id="cc06ec6611-89de-4305-98b0-76307bbdd609" data-containerid="06ec6611-89de-4305-98b0-76307bbdd609" class="pageContent cpGrid cpGrid24 showInMobile">
				                



	</div>
</aside>
</div>
</div></div>
</div><!-- Socials/Search --><div data-cprole="structuralContainer" id="socialsContainerTS">
<div class="siteWrap"><div data-cprole="contentContainer" id="socialsTS">	<div id="cc0f365134-d0da-43df-88bd-078cc709e33f" data-containerid="0f365134-d0da-43df-88bd-078cc709e33f" class="pageContent cpGrid cpGrid24 isLockedContainer showInMobile">
				                

		<div class="row outer wide"><!--
--><div class="outer col col24 first last" style="height: auto;" data-widgetcontainerid="f0b0b6ef-8c63-4774-822f-c069f953692d">
				
	<div class="row nest first last wide">

	
	<div class="inner col col24 first last ide7fd1ad1-5327-4d8c-af22-3756cd2b0cdc" style="height: 41px;" data-widgetcontainerid="e7fd1ad1-5327-4d8c-af22-3756cd2b0cdc">
	
<div data-widget-id="80ae1c2c-3646-4e81-b5e2-68e5cd755a1f" data-widget-controller-path="/GraphicLinks/Widget">




<div id="graphicLinkWidget80ae1c2c-3646-4e81-b5e2-68e5cd755a1f" class="widget widgetGraphicLinks skin13 widgetOptionSet25 wide" data-elementqueryclasses="{&quot;wide-narrow&quot;:&quot;min-width:1em&quot;}" data-elementquerymatch="matchMultiColumn" data-elementqueryunmatch="unmatchMultiColumn" data-modulewidgettype="graphicLinks">
	<div class="widgetHeader">
		<div class="">
				</div>
	</div>
	<div class="widgetBody cpGrid cpGrid5 ">	
			<div class="row autoWidths center wide"><!--
--><div class="col col1 first "><div class="semanticList"><!--
	    --><div class="widgetItem GraphicLinks">

<div>
	<a href="#" target="_blank" class="fancyButton fancyButton436 " aria-label="  Opens in new window" rel="noopener">
		<span>
			<span><span class="text">&nbsp;</span></span>
		</span>
	</a>
</div>
		<style scoped="scoped">.fancyButton436.fancyButton:link,.fancyButton436.fancyButton:visited, .fancyButton436div.fancyButton{
	width: 34px;
	background-image: url('/ImageRepository/Document?documentID=19209');
	background-repeat: no-repeat;
	background-position: center center;
position: relative;
margin: 0 auto;
transition: background .3s ease-in-out;
}

.fancyButton436::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: #198a4b;
    transform: translate(-50%, 0);
    transition: all .3s ease-in-out;
    transition-delay: .3s;
}

.fancyButton436:hover::after,
.fancyButton436:focus::after,
.fancyButton436:active::after,
.fancyButton436.hover::after {
    width: 100%;}
.fancyButton436.fancyButton:hover,.fancyButton436.fancyButton:focus,.fancyButton436.fancyButton:active,.fancyButton436.fancyButton.hover{
	background-repeat: no-repeat;
	background-position: center top;
}
.fancyButton436.fancyButton:link > span,.fancyButton436.fancyButton:visited > span, .fancyButton436div.fancyButton > span{
}
.fancyButton436.fancyButton:hover > span,.fancyButton436.fancyButton:focus > span,.fancyButton436.fancyButton:active > span,.fancyButton436.fancyButton.hover > span{
}
.fancyButton436.fancyButton .text{
	padding-top: 18px;
	text-decoration: none;
	padding-top: 18px;
	background-repeat: no-repeat;
	background-position: left top;


}
.fancyButton436.fancyButton:hover .text,.fancyButton436.fancyButton:focus .text,.fancyButton436.fancyButton:active .text,.fancyButton436.fancyButton.hover .text{
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: left top;


}
</style>

 </div><!--
--></div></div><!----><div class="col col1  "><div class="semanticList"><!--
	    --><div class="widgetItem GraphicLinks">

<div>
	<a href="$" target="_self" class="fancyButton fancyButton437 ">
		<span>
			<span><span class="text">&nbsp;</span></span>
		</span>
	</a>
</div>
		<style scoped="scoped">.fancyButton437.fancyButton:link,.fancyButton437.fancyButton:visited, .fancyButton437div.fancyButton{
	width: 34px;
	background-image: url('/ImageRepository/Document?documentID=19210');
	background-repeat: no-repeat;
	background-position: center center;
position: relative;
margin: 0 auto;
transition: background .3s ease-in-out;
}

.fancyButton437::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: #198a4b;
    transform: translate(-50%, 0);
    transition: all .3s ease-in-out;
    transition-delay: .3s;
}

.fancyButton437:hover::after,
.fancyButton437:focus::after,
.fancyButton437:active::after,
.fancyButton437.hover::after {
    width: 100%;}
.fancyButton437.fancyButton:hover,.fancyButton437.fancyButton:focus,.fancyButton437.fancyButton:active,.fancyButton437.fancyButton.hover{
	background-repeat: no-repeat;
	background-position: center top;
}
.fancyButton437.fancyButton:link > span,.fancyButton437.fancyButton:visited > span, .fancyButton437div.fancyButton > span{
}
.fancyButton437.fancyButton:hover > span,.fancyButton437.fancyButton:focus > span,.fancyButton437.fancyButton:active > span,.fancyButton437.fancyButton.hover > span{
}
.fancyButton437.fancyButton .text{
	padding-top: 18px;
	text-decoration: none;
	padding-top: 18px;
	background-repeat: no-repeat;
	background-position: left top;


}
.fancyButton437.fancyButton:hover .text,.fancyButton437.fancyButton:focus .text,.fancyButton437.fancyButton:active .text,.fancyButton437.fancyButton.hover .text{
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: left top;


}
</style>

 </div><!--
--></div></div><!----><div class="col col1  "><div class="semanticList"><!--
	    --><div class="widgetItem GraphicLinks">

<div>
	<a href="#" target="_blank" class="fancyButton fancyButton438 " aria-label="  Opens in new window" rel="noopener">
		<span>
			<span><span class="text">&nbsp;</span></span>
		</span>
	</a>
</div>
		<style scoped="scoped">.fancyButton438.fancyButton:link,.fancyButton438.fancyButton:visited, .fancyButton438div.fancyButton{
	width: 34px;
	background-image: url('/ImageRepository/Document?documentID=19212');
	background-repeat: no-repeat;
	background-position: center center;
position: relative;
margin: 0 auto;
transition: background .3s ease-in-out;
}

.fancyButton438::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: #198a4b;
    transform: translate(-50%, 0);
    transition: all .3s ease-in-out;
    transition-delay: .3s;
}

.fancyButton438:hover::after,
.fancyButton438:focus::after,
.fancyButton438:active::after,
.fancyButton438.hover::after {
    width: 100%;}
.fancyButton438.fancyButton:hover,.fancyButton438.fancyButton:focus,.fancyButton438.fancyButton:active,.fancyButton438.fancyButton.hover{
	background-repeat: no-repeat;
	background-position: center top;
}
.fancyButton438.fancyButton:link > span,.fancyButton438.fancyButton:visited > span, .fancyButton438div.fancyButton > span{
}
.fancyButton438.fancyButton:hover > span,.fancyButton438.fancyButton:focus > span,.fancyButton438.fancyButton:active > span,.fancyButton438.fancyButton.hover > span{
}
.fancyButton438.fancyButton .text{
	padding-top: 18px;
	text-decoration: none;
	padding-top: 18px;
	background-repeat: no-repeat;
	background-position: left top;


}
.fancyButton438.fancyButton:hover .text,.fancyButton438.fancyButton:focus .text,.fancyButton438.fancyButton:active .text,.fancyButton438.fancyButton.hover .text{
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: left top;


}
</style>

 </div><!--
--></div></div><!----><div class="col col1  "><div class="semanticList"><!--
	    --><div class="widgetItem GraphicLinks">

<div>
	<a href="#" target="_blank" class="fancyButton fancyButton439 " aria-label="  Opens in new window" rel="noopener">
		<span>
			<span><span class="text">&nbsp;</span></span>
		</span>
	</a>
</div>
		<style scoped="scoped">.fancyButton439.fancyButton:link,.fancyButton439.fancyButton:visited, .fancyButton439div.fancyButton{
	width: 34px;
	background-image: url('/ImageRepository/Document?documentID=19211');
	background-repeat: no-repeat;
	background-position: center center;
position: relative;
margin: 0 auto;
transition: background .3s ease-in-out;
}

.fancyButton439::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: #198a4b;
    transform: translate(-50%, 0);
    transition: all .3s ease-in-out;
    transition-delay: .3s;
}

.fancyButton439:hover::after,
.fancyButton439:focus::after,
.fancyButton439:active::after,
.fancyButton439.hover::after {
    width: 100%;}
.fancyButton439.fancyButton:hover,.fancyButton439.fancyButton:focus,.fancyButton439.fancyButton:active,.fancyButton439.fancyButton.hover{
	background-repeat: no-repeat;
	background-position: center top;
}
.fancyButton439.fancyButton:link > span,.fancyButton439.fancyButton:visited > span, .fancyButton439div.fancyButton > span{
}
.fancyButton439.fancyButton:hover > span,.fancyButton439.fancyButton:focus > span,.fancyButton439.fancyButton:active > span,.fancyButton439.fancyButton.hover > span{
}
.fancyButton439.fancyButton .text{
	padding-top: 18px;
	text-decoration: none;
	padding-top: 18px;
	background-repeat: no-repeat;
	background-position: left top;


}
.fancyButton439.fancyButton:hover .text,.fancyButton439.fancyButton:focus .text,.fancyButton439.fancyButton:active .text,.fancyButton439.fancyButton.hover .text{
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: left top;


}
</style>

 </div><!--
--></div></div><!----><div class="col col1  last"><div class="semanticList"><!--
	    --><div class="widgetItem GraphicLinks">

<div>
	<a href="#" target="_blank" class="fancyButton fancyButton440 " aria-label="  Opens in new window" rel="noopener">
		<span>
			<span><span class="text">&nbsp;</span></span>
		</span>
	</a>
</div>
		<style scoped="scoped">.fancyButton440.fancyButton:link,.fancyButton440.fancyButton:visited, .fancyButton440div.fancyButton{
	width: 34px;
	background-image: url('/ImageRepository/Document?documentID=19213');
	background-repeat: no-repeat;
	background-position: center center;
position: relative;
margin: 0 auto;
transition: background .3s ease-in-out;
}

.fancyButton440::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: #198a4b;
    transform: translate(-50%, 0);
    transition: all .3s ease-in-out;
    transition-delay: .3s;
}

.fancyButton440:hover::after,
.fancyButton440:focus::after,
.fancyButton440:active::after,
.fancyButton440.hover::after {
    width: 100%;}
.fancyButton440.fancyButton:hover,.fancyButton440.fancyButton:focus,.fancyButton440.fancyButton:active,.fancyButton440.fancyButton.hover{
	background-repeat: no-repeat;
	background-position: center 4px ;
}
.fancyButton440.fancyButton:link > span,.fancyButton440.fancyButton:visited > span, .fancyButton440div.fancyButton > span{
}
.fancyButton440.fancyButton:hover > span,.fancyButton440.fancyButton:focus > span,.fancyButton440.fancyButton:active > span,.fancyButton440.fancyButton.hover > span{
}
.fancyButton440.fancyButton .text{
	padding-top: 18px;
	text-decoration: none;
	padding-top: 18px;
	background-repeat: no-repeat;
	background-position: left top;


}
.fancyButton440.fancyButton:hover .text,.fancyButton440.fancyButton:focus .text,.fancyButton440.fancyButton:active .text,.fancyButton440.fancyButton.hover .text{
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: left top;


}
</style>

 </div><!--
--></div></div><!--			--></div>
	</div>
	<div class="widgetFooter">
			</div>
</div>

</div>
	</div> <!-- inner column -->

	</div> <!-- inner row -->

			</div><!-- outer column --><!--		--></div> <!-- outer row -->


	</div>
</div><div data-cprole="contentContainer" id="search2TS">	<div id="cc0f8d89b9-d96c-41de-8399-a7a3ffe84b53" data-containerid="0f8d89b9-d96c-41de-8399-a7a3ffe84b53" class="pageContent cpGrid cpGrid24 isLockedContainer showInMobile">
				                

		<div class="row outer wide"><!--
--><div class="outer col col24 first last" style="height: auto;" data-widgetcontainerid="7d3232f5-5729-48a2-8118-287a5ba85658">
				
	<div class="row nest first last wide">

	
	<div class="inner col col24 first last idbf554304-d35b-48a4-ba40-6b4c022edd22" style="height: 50px;" data-widgetcontainerid="bf554304-d35b-48a4-ba40-6b4c022edd22">
	
<div data-widget-id="b3ad9d0e-f9a9-4c5d-afdb-176b0cb7c40b" data-widget-controller-path="/Layout/WidgetSearch">
	
	

	<section id="widgetPreviewSearch" class="widget widgetSearch skin8 widgetOptionSet24" style="display: block;" aria-label="Search">
				<!-- For the button right and inside -->
		<div class="widgetBody buttonRightInside">
			<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input class="widgetSearchBox widgetSearchBoxb3ad9d0e-f9a9-4c5d-afdb-176b0cb7c40b ui-autocomplete-input" cp5ph="true" id="searchFieldb3ad9d0e-f9a9-4c5d-afdb-176b0cb7c40b" name="searchField" onchange="searchBtnApplyQuery();" placeholder="I&#39;m looking for..." title="I&#39;m looking for..." type="text" value="" autocomplete="off">
							<a href="#" id="btnSearchIcon" class="widgetSearchButton widgetSearchButtonb3ad9d0e-f9a9-4c5d-afdb-176b0cb7c40b" role="button"><img alt="Search" class="imageHover" data-hover="/ImageRepository/Document?documentID=19208" data-image="/ImageRepository/Document?documentID=19207" src="./folder/Document(1)"></a>

			<label class="searchLabel" for="searchFieldb3ad9d0e-f9a9-4c5d-afdb-176b0cb7c40b">Search</label>
		</div>

	</section>


<style scoped="">
    
        .widgetSearch ::-webkit-input-placeholder {
        color: #5d5d5d;
      }
        .widgetSearch :-moz-placeholder { /* Firefox 18- */
       color: #5d5d5d;
    }
        .widgetSearch ::-moz-placeholder {  /* Firefox 19+ */
       color: #5d5d5d;
    }
    .widgetSearch :-ms-input-placeholder {
       color: #5d5d5d;
    }
    

	.widgetSearch .widgetBody .widgetSearchBoxb3ad9d0e-f9a9-4c5d-afdb-176b0cb7c40b
	{
        color: #5d5d5d;
		font-family: Open Sans;
font-style: italic;
padding-left: 1.5em;
font-weight: 500;
background: #e7e7e7;
height: 50px;
border-radius: 32px;
border: 0 none;
font-size: 14px;
box-shadow: inset 0px 2px 6px 0px rgba(0, 0, 0, 0.22);
	}
	.widgetSearch .widgetBody .widgetSearchButtonb3ad9d0e-f9a9-4c5d-afdb-176b0cb7c40b
	{
		margin: 7px 8px;
	}
	.widgetSearch .widgetSearch-onlyDeptb3ad9d0e-f9a9-4c5d-afdb-176b0cb7c40b
	{
		display: inline-block;
		color: #333;
		
		
		 padding-top: 10px;
	}
	#ysnSearchOnlyDeptb3ad9d0e-f9a9-4c5d-afdb-176b0cb7c40b
	{
		position: relative;
		top: .125em;
	}

</style>

	<link rel="stylesheet" href="./folder/jquery-ui.css">



</div>
	</div> <!-- inner column -->

	</div> <!-- inner row -->

			</div><!-- outer column --><!--		--></div> <!-- outer row -->


	</div>
</div></div>
</div><!-- Calendar/Carousel --><!-- <div data-cpRole="structuralContainer" id="homeContainer1">
    <div class="siteWrap">
      <div data-cpRole="contentContainer" id="homeContent1a"W></div>
    </div>
  </div> --><!-- Footer --><footer data-cprole="structuralContainer" id="footerContainerTS">
<div class="siteWrap"><div data-cprole="contentContainer" id="footerTS">	<div id="ccfe3457e2-fb77-4f0a-a5be-2bdfdd0481fd" data-containerid="fe3457e2-fb77-4f0a-a5be-2bdfdd0481fd" class="pageContent cpGrid cpGrid24 isLockedContainer showInMobile" data-contentcontainerbreakpoint="55">
				                

		<div class="row outer wide"><!--
--><div class="outer col col6 first" style="height: auto;" data-widgetcontainerid="328d4872-ffd1-46e4-b8d9-b3ac7fd245e8">
				
	<div class="row nest first last wide">

	
	<div class="inner col col6 first last idb0100424-10f9-4bd9-a247-6490f4f740cb" style="height: 293px;" data-widgetcontainerid="b0100424-10f9-4bd9-a247-6490f4f740cb">
	
    <div data-widget-id="5f1a9a84-85ba-4029-9b9d-75ef39f1443e" data-widget-controller-path="/InfoAdvanced/Widget">





	<section id="divInfoAdv5f1a9a84-85ba-4029-9b9d-75ef39f1443e" class="widget widgetInfoAdvanced skin12 widgetOptionSet5 narrow" data-modulewidgettype="infoAdv" data-elementqueryclasses="{&quot;wide-narrow&quot;:&quot;min-width:25em&quot;}" data-elementquerymatch="matchMultiColumn" data-elementqueryunmatch="unmatchMultiColumn" aria-labelledby="header5f1a9a84-85ba-4029-9b9d-75ef39f1443e">
			<header class="widgetHeader" id="header5f1a9a84-85ba-4029-9b9d-75ef39f1443e">
		<div class="">
					<h3>Contact Us</h3>
								</div>
	</header>
	<div class="widgetBody  cpGrid cpGrid1 ">
		<div class="row narrow">
					<div class="col col1 first last">
						<ol class="pageStyles semanticList">

<li class="InfoAdvanced widgetItem fr-view">
	<p><strong>City of Savannah</strong><br>P.O. Box 1027<br>2 East Bay Street<br>Savannah, GA 31401</p><p><a href="#">View Site Map</a></p>
</li>						</ol>
					</div>
		</div>
	</div>
	<div class="widgetFooter">

	</div>

	</section>



</div>	</div> <!-- inner column -->

	</div> <!-- inner row -->

			</div><!-- outer column --><!----><div class="outer col col6" style="height: auto;" data-widgetcontainerid="43d37c18-132c-4416-810f-9891824d91dd">
				
	<div class="row nest first last wide">

	
	<div class="inner col col6 first last id1ca4e69d-9413-43f5-bd77-e1e1f4c2e603" style="height: 293px;" data-widgetcontainerid="1ca4e69d-9413-43f5-bd77-e1e1f4c2e603">
	
	<div data-widget-id="b8c4e477-81bd-4238-abf9-3f36ab19d1b8" data-widget-controller-path="/QuickLinks/Widget">





 


	<section id="widgetQuicklinkb8c4e477-81bd-4238-abf9-3f36ab19d1b8" class="widget widgetQuickLinks skin12 widgetOptionSet18 narrow" data-modulewidgettype="quickLinks" data-elementqueryclasses="{&quot;wide-narrow&quot;:&quot;min-width:25em&quot;}" data-elementquerymatch="matchMultiColumn" data-elementqueryunmatch="unmatchMultiColumn" aria-labelledby="quickLinksHeaderb8c4e477-81bd-4238-abf9-3f36ab19d1b8">
			<header class="widgetHeader" id="quickLinksHeaderb8c4e477-81bd-4238-abf9-3f36ab19d1b8">
		<div class="">
					<h3><a style="" href="#">Departments</a></h3>
						</div>
	</header>
	<div class="widgetBody cpGrid cpGrid1 ">
        <div class="row  narrow">
				<div class="col col1 first last">
					<ol class="semanticList">

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="" target="_self">City Manager</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="" target="_self">City Attorney</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="" target="_self">Clerk of Council</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="" target="_self">Infrastructure and Development</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="" target="_self">Community Services</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_self">Municipal Operations</a>
        <div class="widgetMeta"></div>
    </li>
					</ol>
				</div>
		</div>
        
	</div>
	<div class="widgetFooter">
	</div>
	<div class="addItemModal hidden">
		<div class="url hidden">/QuickLinks.aspx</div>
	</div>

	</section>
</div>
	</div> <!-- inner column -->

	</div> <!-- inner row -->

			</div><!-- outer column --><!----><div class="outer col col6" style="height: auto;" data-widgetcontainerid="40b6f3f5-ce91-4e15-a351-43aa8edaf571">
				
	<div class="row nest first last wide">

	
	<div class="inner col col6 first last id6c33eac2-3683-41be-b9b8-4cd04b4b5e14" style="height: 293px;" data-widgetcontainerid="6c33eac2-3683-41be-b9b8-4cd04b4b5e14">
	
	<div data-widget-id="5fbf7e13-f66f-45ce-882b-51250cc732eb" data-widget-controller-path="/QuickLinks/Widget">





 


	<section id="widgetQuicklink5fbf7e13-f66f-45ce-882b-51250cc732eb" class="widget widgetQuickLinks skin12 widgetOptionSet18 narrow" data-modulewidgettype="quickLinks" data-elementqueryclasses="{&quot;wide-narrow&quot;:&quot;min-width:25em&quot;}" data-elementquerymatch="matchMultiColumn" data-elementqueryunmatch="unmatchMultiColumn" aria-labelledby="quickLinksHeader5fbf7e13-f66f-45ce-882b-51250cc732eb">
			<header class="widgetHeader" id="quickLinksHeader5fbf7e13-f66f-45ce-882b-51250cc732eb">
		<div class="">
					<h3><a style="" href="#">Popular Links</a></h3>
						</div>
	</header>
	<div class="widgetBody cpGrid cpGrid1 ">
        <div class="row  narrow">
				<div class="col col1 first last">
					<ol class="semanticList">

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_self">Mobility &amp; Parking Services</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_self">Pay Citations</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_self">Property Taxes</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_self">Purchasing</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_self">Utility Bill Payments</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_self">Utility Services</a>
        <div class="widgetMeta"></div>
    </li>
					</ol>
				</div>
		</div>
        
	</div>
	<div class="widgetFooter">
	</div>
	<div class="addItemModal hidden">
		<div class="url hidden">/QuickLinks.aspx</div>
	</div>

	</section>
</div>
	</div> <!-- inner column -->

	</div> <!-- inner row -->

			</div><!-- outer column --><!----><div class="outer col col6 last" style="height: auto;" data-widgetcontainerid="c52e0baa-78a3-4599-8bcb-e9258c7de6de">
				
	<div class="row nest first last wide">

	
	<div class="inner col col6 first last id6600cc31-3382-4e62-892f-80256d46354f" style="height: 293px;" data-widgetcontainerid="6600cc31-3382-4e62-892f-80256d46354f">
	
	<div data-widget-id="66d8590e-724f-4cb2-8f70-ecf894dc68b2" data-widget-controller-path="/QuickLinks/Widget">





 


	<section id="widgetQuicklink66d8590e-724f-4cb2-8f70-ecf894dc68b2" class="widget widgetQuickLinks skin12 widgetOptionSet18 narrow" data-modulewidgettype="quickLinks" data-elementqueryclasses="{&quot;wide-narrow&quot;:&quot;min-width:25em&quot;}" data-elementquerymatch="matchMultiColumn" data-elementqueryunmatch="unmatchMultiColumn" aria-labelledby="quickLinksHeader66d8590e-724f-4cb2-8f70-ecf894dc68b2">
			<header class="widgetHeader" id="quickLinksHeader66d8590e-724f-4cb2-8f70-ecf894dc68b2">
		<div class="">
					<h3><a style="" href="#">Site Links</a></h3>
						</div>
	</header>
	<div class="widgetBody cpGrid cpGrid1 ">
        <div class="row  narrow">
				<div class="col col1 first last">
					<ol class="semanticList">

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_self">Home</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_self">En español</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_self">Accessibility</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_self">Flood Protection Information</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="##" target="_blank" aria-label="Transparency in Health Coverage Opens in new window" rel="noopener">Transparency in Health Coverage</a>
        <div class="widgetMeta"></div>
    </li>

    <li style="position:relative" class="widgetItem QuickLinks">
        <a class="widgetDesc widgetQuickLinksLink" href="#" target="_blank" aria-label="Employee Login Opens in new window" rel="noopener">Employee Login</a>
        <div class="widgetMeta"></div>
    </li>
					</ol>
				</div>
		</div>
        
	</div>
	<div class="widgetFooter">
	</div>
	<div class="addItemModal hidden">
		<div class="url hidden">/QuickLinks.aspx</div>
	</div>

	</section>
</div>
	</div> <!-- inner column -->

	</div> <!-- inner row -->

			</div><!-- outer column --><!--		--></div> <!-- outer row -->


	</div>
</div></div>
</footer><!-- Back To Top --><div data-cprole="structuralContainer" id="bttContainerTS" class="fixedBottomTS" style="display: none;">


	</div>
</aside><div id="bannerSlideshowControls_banner1" class="bannerSlideshowControlsNew none " style="display:none">
					<button id="arrowPrev_banner1" class="arrowNew prev cp-Btn--nonStyled" aria-label="Banner Arrow Previous"><svg class=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconSlideshowArrowLeft"></use></svg></button>
					<button id="arrowNext_banner1" class="arrowNew next cp-Btn--nonStyled" aria-label="Banner Arrow Next"><svg class=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconSlideshowArrowRight"></use></svg></button>
				</div></body>
				<script src="app.js"></script></html>
